BNM_API/MainWindow.xaml

<Window x:Class="BNM_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BNM_API"
        mc:Ignorable="d"
        Title="Bank Negara Malaysia Data" Height="500" Width="800" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button Content="Forex Rates" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Height="50" Width="152" Click="Exchange_Rates_Click" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Overnight Policy Rate" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Height="50" Width="152" Click="OPR_Click" Grid.Row="2" Grid.Column="1"/>
        <Button Content="All Bank Rates" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Height="50" Width="152" Click="Bank_Click" Grid.Row="3" Grid.Column="1"/>
        <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="10" VerticalAlignment="Top" Width="90" Source="/Resources/bank.png"/>

    </Grid>
</Window>
