BNM_API/RateInfo.xaml

<Window x:Class="BNM_API.RateInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BNM_API"
        mc:Ignorable="d"
        Title="RateInfo" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="currency_code_text" HorizontalAlignment="Left" Margin="195,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="91" Text=""/>
        <TextBlock x:Name="date_text" HorizontalAlignment="Left" Margin="195,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="91" Text=""/>
        <TextBlock x:Name="buying_rate_text" HorizontalAlignment="Left" Margin="195,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="91" Text=""/>
        <TextBlock x:Name="selling_rate_text" HorizontalAlignment="Left" Margin="195,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="91" Text=""/>
        <TextBlock x:Name="middle_rate_text" HorizontalAlignment="Left" Margin="195,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="91" Text=""/>
        <Button x:Name="Load_exchange_rate" Content="Load Exchange Rates" HorizontalAlignment="Center" Height="38" Margin="0,333,0,0" VerticalAlignment="Top" Width="664" Click="Load_exchange_rate_Click"/>
        <Label x:Name="currency_code_label" Content="Currency Code:" HorizontalAlignment="Left" Margin="74,69,0,0" VerticalAlignment="Top" Width="103" Height="35"/>
        <Label x:Name="currency_code_label_Copy" Content="Date:" HorizontalAlignment="Left" Margin="74,104,0,0" VerticalAlignment="Top" Width="103" Height="35"/>
        <Label x:Name="currency_code_label_Copy1" Content="Buying Rate:" HorizontalAlignment="Left" Margin="74,139,0,0" VerticalAlignment="Top" Width="103" Height="35"/>
        <Label x:Name="currency_code_label_Copy2" Content="Buying Rate:" HorizontalAlignment="Left" Margin="74,177,0,0" VerticalAlignment="Top" Width="103" Height="35"/>
        <Label x:Name="currency_code_label_Copy3" Content="Buying Rate:" HorizontalAlignment="Left" Margin="74,212,0,0" VerticalAlignment="Top" Width="103" Height="35"/>
    </Grid>
</Window>
