BNM_API/Bank Rates/BankInfo.xaml

<Window x:Class="BNM_API.Bank_Rates.BankInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BNM_API.Bank_Rates"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Select a bank: " Grid.Row="1" Grid.Column="0" Margin="10" FontSize="14" FontStyle="Italic"/>
        <TextBlock TextWrapping="Wrap" Text="Bank Code: " Grid.Row="2" Grid.Column="0" Margin="10" FontSize="14"/>
        <TextBlock TextWrapping="Wrap" Text="Bank Name: " Grid.Row="3" Grid.Column="0" Margin="10" FontSize="14"/>
        <TextBlock TextWrapping="Wrap" Text="Base Rate (%): " Grid.Row="4" Grid.Column="0" Margin="10" FontSize="14"/>
        <TextBlock TextWrapping="Wrap" Text="Base Lending Rate (%): " Grid.Row="5" Grid.Column="0" Margin="10" FontSize="14"/>
        <TextBlock TextWrapping="Wrap" Text="Indicative Effective Lending Rate (%): " Grid.Row="6" Grid.Column="0" Margin="10" FontSize="14"/>

        <ComboBox x:Name="bank_name_comboBox" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="18" TextBlock.FontSize="14" SelectionChanged="bank_name_comboBox_SelectionChanged" Width="373"/>
        <TextBlock x:Name="bank_code_textBlock" TextWrapping="Wrap" Text="" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="14"/>
        <TextBlock x:Name="bank_name_textBlock" TextWrapping="Wrap" Text="" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="14"/>
        <TextBlock x:Name="base_rate_textBlock" TextWrapping="Wrap" Text="" Grid.Row="4" Grid.Column="1" Margin="10" FontSize="14"/>
        <TextBlock x:Name="base_lending_rate_textBlock" TextWrapping="Wrap" Text="" Grid.Row="5" Grid.Column="1" Margin="10" FontSize="14"/>
        <TextBlock x:Name="eff_lending_rate_textBlock" TextWrapping="Wrap" Text="" Grid.Row="6" Grid.Column="1" Margin="10" FontSize="14"/>
        <Button x:Name="ExportExcelButton" Grid.Column="0" Content="Export all to Excel" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="30" Width="136" Click="ExportExcelButton_Click" Margin="10,0,0,0"/>


    </Grid>
</Window>
