BNM_API/Bank Rates/BankInfo.xaml

<Window x:Class="BNM_API.Bank_Rates.BankInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BNM_API.Bank_Rates"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Select a bank: " Grid.Row="0" Grid.Column="0" Margin="10" FontSize="18" FontStyle="Italic"/>
        <TextBlock TextWrapping="Wrap" Text="Bank Code: " Grid.Row="1" Grid.Column="0" Margin="10" FontSize="18"/>
        <TextBlock TextWrapping="Wrap" Text="Bank Name: " Grid.Row="2" Grid.Column="0" Margin="10" FontSize="18"/>
        <TextBlock TextWrapping="Wrap" Text="Base Rate (%): " Grid.Row="3" Grid.Column="0" Margin="10" FontSize="18"/>
        <TextBlock TextWrapping="Wrap" Text="Base Lending Rate (%): " Grid.Row="4" Grid.Column="0" Margin="10" FontSize="18"/>
        <TextBlock TextWrapping="Wrap" Text="Indicative Effective Lending Rate (%): " Grid.Row="5" Grid.Column="0" Margin="10" FontSize="18"/>

        <ComboBox x:Name="bank_name_comboBox" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Width="400" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" TextBlock.FontSize="18" SelectionChanged="bank_name_comboBox_SelectionChanged"/>
        <TextBlock x:Name="bank_code_textBlock" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="18"/>
        <TextBlock x:Name="bank_name_textBlock" TextWrapping="Wrap" Text="" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="18"/>
        <TextBlock x:Name="base_rate_textBlock" TextWrapping="Wrap" Text="" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="18"/>
        <TextBlock x:Name="base_lending_rate_textBlock" TextWrapping="Wrap" Text="" Grid.Row="4" Grid.Column="1" Margin="10" FontSize="18"/>
        <TextBlock x:Name="eff_lending_rate_textBlock" TextWrapping="Wrap" Text="" Grid.Row="5" Grid.Column="1" Margin="10" FontSize="18"/>


    </Grid>
</Window>
